# 2098_915_1_121

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ExamRoomController.java  ExamSessionController.java  SeatingPlanController.java  StudentController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: ApiException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/example/demo/model/: ExamRoom.java  ExamSession.java  SeatingPlan.java  Student.java  User.java
src/main/java/com/example/demo/repository/: ExamRoomRepository.java  ExamSessionRepository.java  SeatingPlanRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  ExamRoomService.java  ExamSessionService.java  SeatingPlanService.java  StudentService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  ExamRoomServiceImpl.java  ExamSessionServiceImpl.java  SeatingPlanServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
